*{
    margin: 0;
    padding: 0;
}

img{
    width: 100%;
}

body{
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Oswald',Arial, Helvetica, sans-serif;
    margin: 50px;
}

/* container */
.container{
    display: grid;
    gap: 10px;
}

/* Header */
.header{
    display: grid;
    grid-template-areas: 
    'hero hero features-1'
    'hero hero features-2';
}

.hero{
    grid-area: hero;
    min-height: 300px;
    background-image: url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero h2,
.hero p{
    display: none;
}

.features{
    background-color: #000;
    color: white;
    display: grid;
    /* justify-content: center; */
    /* align-content: center; */
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.features-1{
    grid-area: features-1;
    background-image: url(img/img-1.jpg);
    background-size: cover;
    background-position: center;
}

.features-2{
    grid-area: features-2;
    background-image: url(img/img-2.jpg);
    background-size: cover;
    background-position: center;
}

.features .price{
    font-size: 3em;
    font-weight: 200;
}

/* Navigation */
.menu{
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand{
    font-size: 1.3;
    color: #333;
}

.menu ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a{
    display: block;
    background-color: #000;
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}

/* hamburger menu */
.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 99;
}

.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -4px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgb(0, 0, 0);
    border-radius: 3px;
    transition: all 0.5s;
}

/* hamburger menu animation */
.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4){
    transform-origin: 0 0;
}

.menu-toggle input:checked ~ span:nth-child(2){
    transform: rotate(45deg) translate(-1px, -2px);
    background-color: white;
}

.menu-toggle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) translate(-1px, -1px);
    background-color: white;
}

.menu-toggle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scale(0);
}

/* services */
.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.services h2{
    grid-column: 1/-1;
    text-align: center;
    margin-top: 50px;
}

.service{
    background-color: rgb(255, 255, 255);
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-shadow: 0 5px 2px rgba(0, 0, 0, 0.741);
}

.service .icon{
    font-size: 3em;
}

.service h3{
    font-size: 1.5em;
}

.service p{
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8em;
}


/* gallery */
.gallery{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.gallery h2{
    grid-column: 1/-1;
    text-align: center;
    margin-bottom: 10px;
}

/* About */
.abouts h2{
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: center;
}
.about{
    padding: 15px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    border: 1px solid;
    border-radius: 3px;
    box-shadow: 0 5px 2px rgba(0, 0, 0, 0.741);
}

/* contact */
.contact h2{
    margin-top: 50px;
    text-align: center;
}

.contact h4{
    text-align: center;
    padding-top: 100px;
}

.contact .form{
    background-color: white;
    height: 200px;
    border: 1px solid;
    border-radius: 3px;
    box-shadow: 0 5px 2px rgba(0, 0, 0, 0.741);
}


/* footer */
.footer{
    width: 100%;
    height: 40px;
    background-color: #000;
    color: white;
    margin: 50px auto;
    border: 1px solid white;
    border-radius: 3px;
    box-shadow: 0 5px 2px rgba(0, 0, 0, 0.741);
}

.footer h5{
    font-size: 12px;
    text-align: center;
    margin: 10px auto;
}

/* responsive breakpoint */
@media(max-width: 1024px){
    /* .hero{
        margin: 10px 0;
    } */
    /* .features .features-1{
        margin: 10px;
    } */
    .menu{
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand{
        display: none;
    }

    .hero h2,
    .hero p{
        display: block;
        background-color: rgba(0, 0, 0, 0);
        border-radius: 10px;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.94);
        text-shadow: 0 5px 5px rgba(0, 0, 0, 0.94);
        color: white;
        padding: 5px;
        margin-bottom: 5px;
    }

    .hero{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}

/* Mobile */
@media(max-width: 768px){
    .menu{
        order: -1;
        justify-items: end;
    }
    .menu-toggle{
        display: flex;
    }

    .menu ul{
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: rgb(0, 0, 0);
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
    }
    
    .menu ul.slide{
        opacity: 1;
        transform: translateY(0);
    }
}

/* mobile */
@media(max-width: 500px){
    body{
        margin: 10px;
    }
    .header{
        grid-template-areas: 
        'hero'
        'features-1'
        'features-2';
    }
}
